{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    ".vscode": true,
    "babel.config.js": false,
    "package-lock.json": true,
    ".watchmanconfig": true
  }
}
